<html><head>
<title>BRL-CAD rt Man Page</title>
</head><body>
<h1>NAME</h1>
rt - raytrace an MGED model, giving a shaded picture
<h1>SYNOPSIS</h1>
<b>rt</b>
[ options ... ]
model.g
objects ...
<h1>DESCRIPTION</h1>
<i>Rt</i>
operates on the indicated
<i>objects</i>
in the input
<i>model.g</i>
and produces a color shaded image as the output.
By default, the output is placed on the current framebuffer
as it is computed.  The environment variable FB_FILE specifies
the current framebuffer, see
<i>brlcad</i>(1).
Alternatively, the output can be stored in a pixel file
(<i>pix</i>(5)
format)
by specifying
<b>-o</b>
<b>output.pix</b>
in the option list.
The orientation of the rays to be fired may be specified by
the
<b>-a</b>
and
<b>-e</b>
options, in which case the model will be autosized, and the grid
will be centered on the centroid of the model, with ray spacing
chosen to span the entire set of
<i>objects.</i>
Alternatively,
with the
<b>-M</b>
option, a transformation matrix may be provided on standard input
which maps model-space to view-space.
In this case, the grid ranges from -1.0 &lt;= X,Y &lt;= +1.0 in view space,
with the size of the grid (number of rays fired) specified with
<b>-s</b>.
The
<b>-M</b>
option is most useful when
<b>rt</b>
is being invoked from a shell script created by an
<i>mged</i>(1)
<i>saveview</i> command.
The following options are recognized:
<dl><dt>
<b>-a#</b>

<dd>
selects auto-sizing, and gives the view azimuth in degrees.  Used with
<b>-e</b>
and conflicts with
<b>-M</b>
<dt>
<b>-b ``# #''</b>

<dd>
is sometimes useful for debugging.  A single ray is fired at the pixel
coordinates specified.
This is best when accompanied by debugging options.  Note that the standard
<i>getopt</i>(3)
routine only allows options to have one parameter, so the X and Y
pixel coordinates need to be combined into one string parameter by enclosing
them in double quotes.  This option must follow any viewing parameters.
<dt>
<b>-c ``script_command''</b>

<dd>
is used to supply on the command line any command that can appear
in a
<b>-M</b>
command script.
For example,
<b>-c ``set''</b>
will print the values of all settable variables.
<dt>
<b>-e#</b>

<dd>
selects auto-sizing, and gives the view elevation in degrees.  Used with
<b>-a</b>
and conflicts with
<b>-M</b>
<dt>
<b>-g#</b>

<dd>
is used to set the grid cell width, in millimeters.
Ordinarily, the cell width is computed by dividing the view size by
the number of pixels of width, so this option need not be used.
To obtain exactly 1 inch ray spacing, specify
<b>-g25.4.</b>
If the grid cell width is specified and
the grid cell height is <i>not</i> specified,
the grid cell height defaults to be the same as the width.
<dt>
<b>-i</b>

<dd>
enables <i>incremental mode</i> processing.
First a single ray is fired.
Then, the screen is subdivided into four parts by evenly subdividing
in the vertical and horizontal directions.
The previously fired ray was the lower left corner;
three more rays are fired.
This process recurses until full resolution has been reached.
Assumes square image.
Also assumes fast path between CPU and display hardware.
<dt>
<b>-l#</b>

<dd>
Select lighting model.  Default is 0.
Model 0 is a full lighting model with the ability to implement
Phong shading, transparent and reflective objects, shadow penumbras,
texture maps, etc.
In addition to ambient light, a small amount of light is
supplied from eye position.
All objects in the active model space with a material property
string of ``light'' represent additional light sources
(up to 16 are presently permitted),
and shadow computations will be initiated automatically.
(This mechanism is subject to further change).
Model 1 is a diffuse-lighting model only, and is intended for
debugging.
Model 2 displays the surface normals as colors, and is useful
for examining curvature and surface orientation.
Model 3 is a three-light diffuse-lighting model, and is intended
for debugging.
Model 4 is a curvature debugging display, showing the inverse
radius of curvature.
Model 5 is a curvature debugging display, showing the principal
direction vector.
<dt>
<b>-n#</b>

<dd>
defines the height of the image as a number of scanlines.
<dt>
<b>-o</b>

<dd>
<b>output.pix</b>
Specify the name of a file to store the
<i>pix</i>(5)
format output.
The
<i>pix-fb</i>(1)
utility can be used later to display ``.pix'' files.
<dt>
<b>-p#</b>

<dd>
Sets the perspective, in degrees, ranging  0 &lt;= # &lt; 180.
<dt>
<b>-r#</b>

<dd>
requests that overlapping regions be reported.
<dt>
<b>-s#</b>

<dd>
specifies the
number of rays to fire in the X and Y directions on a square grid.
The default size is 512 pixels.
There is no maximum size limit.
<dt>
<b>-w#</b>

<dd>
defines the width of each scanline in pixels.
<dt>
<b>-x#</b>

<dd>
sets the
<i>librt</i>(3)
debug flags to the given hexadecimal bit vector.
See librt/debug.h for the bit definitions.
<dt>
<b>-A#</b>

<dd>
sets the ambient light intensity,
as a fraction of the total light in the scene
in the range of 0.0 to 1.0.
<dt>
<b>-B</b>

<dd>
The ``benchmark'' flag.  When specified, all intentional random effects
such as ray dither, color dither, etc., are turned off, to allow
benchmark timing comparison and benchmark result comparison.
<dt>
<b>-C#/#/#</b>

<dd>
sets the background color to the RGB value #/#/#, where each #
is in the range of 0 to 255.
All non-background colors will be dithered away from this value.
<dt>
<b>-D#</b>

<dd>
The "desired frame" flag, specifies frame number to start with.
Specify the desired ending (kill-after) frame with
<b>-K#</b>
<dt>
<b>-E#</b>

<dd>
sets the distance from the eye point to the center of the model RPP.
Only useful with auto-sizing, conflicts with
<b>-M</b>
<dt>
<b>-F framebuffer</b>

<dd>
indicates that the output should be sent to the indicated framebuffer.
See
<i>libfb</i>(3)
for more details on the specification of a framebuffer.
<dt>
<b>-G#</b>

<dd>
sets the grid cell height, in millimeters.
<dt>
<b>-H#</b>

<dd>
The "hypersample" flag, specifies number of extra rays to fire
for each pixel, to obtain more accurate results
without needing to store the extra pixels.
Causes
<b>-J1</b>
to be set.
The final colors of all rays are averaged together.
Better results can be obtained by simply increasing the resolution,
and decimating the results with a filter such as
<i>pixhalve</i>(1).
<b>-I</b>
Turns on interactive mode.  If this flag is off, and your image is
"large" (&gt;= 256x256) it will lower the priority of the rt process.
<dt>
<b>-J#</b>

<dd>
The "jitter" flag, is a bit vector.
If one (-J1), randomizes the point from which each ray
is fired by +/- one half of the pixel size.  Useful if doing your own
post filtering for antialiasing, or to eliminate systematic
errors.  This has been useful in obtaining more accurate results
in a volume-calculating raytraces as well.
If two (-J2), shifts the origin of the output frame once for each frame.
The shift is along a circular path in the plane of the frame,
with a period of ten seconds, and a radius of +/- 1/4 pixel width.
If three (-J3), performs both operations.
<dt>
<b>-K#</b>

<dd>
sets the final (kill-after) frame number.
Used with animation scripts in conjunction with
<b>-D#</b>
<dt>
<b>-M</b>

<dd>
Read animation matrix or animation script from standard input.
Conflicts with
<b>-a</b>
and
<b>-e</b>
<dt>
<b>-O</b>

<dd>
<b>output.dpix</b>
Specify the name of a file to store the double-precision floating-point
version of the image.
<i>dpix-pix</i>(1)
can be used to later convert the file to
<i>pix</i>(5)
format output.
(Deferred implementation).
<dt>
<b>-P#</b>

<dd>
Specify the maximum number of processors (in a multi-processor system) to be
used for this execution.  The default is system dependent.
On ``dedicated'' multi-processors, such as workstations and super-minis,
the default is usually set for the maximum number of processors,
while on shared multi-processors, such as SuperComputers,
usually just one processor is used by default.
<dt>
<b>-S</b>

<dd>
Turns on stereo viewing.
The left-eye image is drawn in red,
and the right-eye image is drawn in blue.
<dt>
<b>-T#</b>

<dd>
or
<b>-T#,#</b>
or
<b>-T#/#</b>
Sets the calculation tolerances used by
<i>librt</i>(3).
If only one number is given, it specifies the distance tolerance.
Any two entities closer than this distance are considered to be the same.
The default distance tolerance is 0.005mm.
If the second number is given, it specifies the value of the dot product
below which two lines are to be considered perpendicular.
This number should be near zero, but in any case should be less than 1.
The default perpendicular tolerance is 1e-6.
If both calculation tolerances are provided, they shall be separated
by either a slash ("/") or a comma (","), with no white space between them.
For example, the default tolerances would be specified as
<b>-T0.005/1e-6</b>
on the command line.
<dt>
<b>-U#</b>

<dd>
Sets the "use_air" value.
Default is 0, which ignores regions that have non-zero aircode values.
<dt>
<b>-V#</b>

<dd>
Sets the view aspect.  This is the ratio of width over height and can
be specified as either a fraction or a colon-separated ratio.
For example, the NTSC aspect ratio can be specified by either
<b>-V1.33</b>
or
<b>V4:3</b>
<dt>
<b>-X#</b>

<dd>
Turns on the
<i>rt (1)</i>
program debugging flags.  See rt/rdebug.h for the meaning of these bits.
</dl>
<p>
The
<b>rt</b>
program is a simple front-end to
<i>librt</i>(3)
which can be invoked directly, or via the
<b>rt</b>
command in
<i>mged</i>(1).
<h1>"SEE ALSO"</h1>
brlcad(1), mged(1), lgt(1), pix-fb(1), rtray(1), rtpp(1),
librt(3), ray(5V), pix(5).
<h1>DIAGNOSTICS</h1>
Numerous error conditions are possible.
Descriptive messages are printed on standard error.
<h1>AUTHOR</h1>
Michael John Muuss
<h1>SOURCE</h1>
SECAD/VLD Computing Consortium, Bldg 394
<br>
The U. S. Army Research Laboratory
<br>
Aberdeen Proving Ground, Maryland  21005
<h1>COPYRIGHT</h1>
This software is Copyright (c) 1985-2018 United States Government as
represented by the U.S. Army Research Laboratory. All rights reserved.
<h1>BUGS</h1>
Most deficiencies observed while using the
<b>rt</b>
program are usually with the
<i>librt</i>(3)
package instead.
<h1>"BUG REPORTS"</h1>
Reports of bugs or problems should be submitted via electronic
mail to &lt;devs@brlcad.org&gt;, or via the "cadbug.sh" script.
</body></html>
